<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:key="pref_key_application_settings"
        android:title="Application Settings" >
        <PreferenceScreen
            android:title="Add Site"
            android:summary="Select catogories to recieve updates"
            >
            <intent android:targetPackage="com.news2day.main"
                android:targetClass="com.news2day.main.AddSiteActivity"
                />
        </PreferenceScreen>
        <SwitchPreference
            android:key="pref_key_sound_settings"
            android:title="Sound" 
            android:defaultValue="true" />
        <SwitchPreference
            android:key="pref_key_texttovice_settings"
            android:title="Text to voice"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="Storage Settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_auto_delete"
            android:summary="Set duration at which you would like to recieve"
            android:title="News Feeds Delete Time" />
			  <ListPreference
			         android:dependency="pref_key_auto_delete"
				     android:entries="@array/listOptions"
				     android:entryValues="@array/listValues"
				     android:key="listpref"
				     android:summary="Delete news period"
				     android:title="Delete preference" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_auto_refresh"
            android:summary="Set duration at which you would like to recieve"
            android:title="News Feeds Refresh Time" />
        
        	<ListPreference
			         android:dependency="pref_key_auto_refresh"
				     android:entries="@array/listOptions1"
				     android:entryValues="@array/listValues1"
				     android:key="listpref1"
				     android:summary="Refresh news period"
				     android:title="Refresh preference" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_about_settings"
        android:title="About" >
     </PreferenceCategory>   

</PreferenceScreen>