<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:key="pref_key_application_settings"
        android:title="Application Settings" >
        <PreferenceScreen
            android:title="Add Category"
            android:summary="Select catogories to recieve updates"
            >
            <intent android:targetPackage="com.news2day.main"
                android:targetClass="com.news2day.main.SignUpActivity"
                />
        </PreferenceScreen>
        <SwitchPreference
            android:key="pref_key_sound_settings"
            android:title="Sound" 
            android:defaultValue="true" />
        <SwitchPreference
            android:key="pref_key_texttovice_settings"
            android:title="Text to voice"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="Storage Settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_auto_delete"
            android:summary="Set Set duration at which you would like to recieve"
            android:title="News Feeds Refresh Time" />

        <Preference
            android:dependency="pref_key_auto_delete"
            android:key="pref_key_sms_delete_limit"
            android:summary="Hi"
            android:title="Hi" />
        <Preference
            android:dependency="pref_key_auto_delete"
            android:key="pref_key_mms_delete_limit"
            android:summary="Hi"
            android:title="Hi" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_about_settings"
        android:title="About" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_auto_delete"
            android:summary="Set Set duration at which you would like to recieve"
            android:title="News Feeds Refresh Time" />

        <Preference
            android:dependency="pref_key_auto_delete"
            android:key="pref_key_sms_delete_limit"
            android:summary="Hi"
            android:title="Hi" />
        <Preference
            android:dependency="pref_key_auto_delete"
            android:key="pref_key_mms_delete_limit"
            android:summary="Hi"
            android:title="Hi" />
    </PreferenceCategory>

</PreferenceScreen>